[gd_scene format=3 uid="uid://cohiqpndtgam"]

[ext_resource type="Texture2D" uid="uid://d0knc88t5wtwh" path="res://assets/slime.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://b5e03453og3n8" path="res://script/enemy.gd" id="1_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nenq2"]
radius = 5.0990195

[node name="enemy" type="CharacterBody2D" unique_id=925796385]
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1316936222]
sprite_frames = SubResource("SpriteFrames_xwavj")
animation = &"idle_front"
frame_progress = 0.2253323

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=713909777]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_nenq2")
